In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("./data/train.csv")

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df["SexCategory"] = df["Sex"].map({'male': 1, 'female': -1})
age_mean = df['Age'].mean()
df["Age"].fillna(age_mean, inplace=True)
X_train = df[["PassengerId", "Pclass", "SexCategory", "Age"]]

print(X_train.dtypes)
X_train

PassengerId      int64
Pclass           int64
SexCategory      int64
Age            float64
dtype: object

     PassengerId  Pclass  SexCategory        Age
0              1       3            1  22.000000
1              2       1           -1  38.000000
2              3       3           -1  26.000000
3              4       1           -1  35.000000
4              5       3            1  35.000000
..           ...     ...          ...        ...
886          887       2            1  27.000000
887          888       1           -1  19.000000
888          889       3           -1  29.699118
889          890       1            1  26.000000
890          891       3            1  32.000000

[891 rows x 4 columns]

In [11]:
y_train = df[["Survived"]]
y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [12]:
test_data = df[["PassengerId", "Pclass", "SexCategory", "Age"]]
test_data

     PassengerId  Pclass  SexCategory        Age
0              1       3            1  22.000000
1              2       1           -1  38.000000
2              3       3           -1  26.000000
3              4       1           -1  35.000000
4              5       3            1  35.000000
..           ...     ...          ...        ...
886          887       2            1  27.000000
887          888       1           -1  19.000000
888          889       3           -1  29.699118
889          890       1            1  26.000000
890          891       3            1  32.000000

[891 rows x 4 columns]

In [13]:
from sklearn.neighbors import KNeighborsClassifier

In [17]:
model = KNeighborsClassifier(n_neighbors=3)

In [18]:
y_train = y_train.squeeze()
type(y_train)

pandas.core.series.Series

In [16]:
model.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [229]:
df_test = pd.read_csv("./data/test.csv")
df_test["SexCategory"] = df_test["Sex"].map({'male': 1, 'female': -1})
age_mean = df['Age'].mean()
df_test["Age"].fillna(age_mean, inplace=True)
X_test = df_test[["PassengerId", "Pclass", "SexCategory", "Age"]]
X_test

     PassengerId  Pclass  SexCategory        Age
0            892       3            1  34.500000
1            893       3           -1  47.000000
2            894       2            1  62.000000
3            895       3            1  27.000000
4            896       3           -1  22.000000
..           ...     ...          ...        ...
413         1305       3            1  29.699118
414         1306       1           -1  39.000000
415         1307       3            1  38.500000
416         1308       3            1  29.699118
417         1309       3            1  29.699118

[418 rows x 4 columns]

In [230]:
preds = clf.predict(X_test)

In [231]:
preds

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0])

In [232]:
len(preds)

418

In [233]:
import csv

with open('preds-randomforest.csv', 'w', newline='') as csvfile:
    fieldnames = ['PassengerId', 'Survived']
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    for index, item in enumerate(preds):
        writer.writerow({'PassengerId': X_test.loc[index, "PassengerId"], 'Survived': item})